<!DOCTYPE html>
<html><head><title>About US </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {
  box-sizing: border-box;
}
body{
	background-color:#white;
	margin:0;
	padding:0;
	
	}
	
ul {
  list-style-type: none;
  margin:0;
  padding:16px;
  
  
  overflow: hidden;
  background-color: rgba(0,96,255,0.8);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
  

}
li {
  float: left;
  width:200px;
  
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 20px;
  font-size:25px;
  text-decoration: none;
  margin-top:25px;
 
}

li a:hover {
  background-color: #EF820D;
  border-radius:40px;
  transition:background 0.3s;
}

@media screen and (max-width:600px){
	li {
	float:none;
	width:100%;
	text-align:center;
	}
	#cares{display:none;}
	fieldset{width:100%;margin:0;}
	
}
#cares{
	margin-left:135px;
	font-weight:bold;
	}
fieldset{overflow:hidden;margin:8px;padding:25px;color:rgb(0,96,255);font-size:25px;height:auto;width:99%;text-align:left;margin-top:50px;border:2px inset rgb(0,96,255);}
legend{font-size:50px;font-weight:bold;}
p{ word-wrap: break-word;}
footer{
	position:fixed;
	bottom:0;
	color:white;
	background-color:rgb(0,96,255);
	width:100%;
	margin:0;
	padding:10px;
	text-align:center;
	font-size:12px;
	font-weight:thin;
	}

</style>
</head>
<body>
		<ul>
			<li id="medwin" style="margin-top:15px;font-size:80px;font-family: 'Libre Franklin',sans-serif;font-weight:bold;color:white;font-style:italic;">MEDWIN</li>
			<li id="cares" style="margin-top:45px;font-size:45px;color:white;padding-left:10px;"><i>CARES</i></li>
			<li><img src="PngItem_4915049.png" style="height:auto;width:120px;margin-left:-20px;"></li>
			<li style="float:right;"><a href="contact.html">Contact</a></li>
			<li style="float:right;"><a href="index.php">Home</a></li>
			</a>
		</ul>
		<fieldset>
			<legend>About Us</legend>
			<p><b>Medwin Cares</b> is an emerging solution to the medical industry, capable of simplifying and embracing the doctor-patient relationship.<br><br> Now, medical organizations can not only increase the satisfaction rate of patients but will also able to track their entire workflow.<br><br>

This biometric system barely requires any prerequisites and is easy to set up as well.<br><br> Also, with its doubt-less accuracy, even a patient with long years of the gap will able to get proper guidance and treatment.<br> <br>

It will not be wise to ignore the scope of this system.<br><br> With increasing complexities in lifestyles, the medical industry should be ready to face every type of challenge.<br> </p>
		</fieldset>
<footer>
			<p id="copyright">Copyright &copy; 2021 by MEDWIN CARES. Questions?
			<a href="mailto:youthnationcoders69@gmail.com.com" style="color:white;">Mail the Webmaster</a></p>
</footer>
</body>
</html>